# Clean_Arquitecture_Compose

./: README.md  build.gradle  build.gradle.kts  dependencies.toml  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  dependencies.gradle
app/src/androidTest/java/com/example/rickymortydn/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/es/clean/architecture/androidTest/: TestRunner.kt
app/src/androidTest/kotlin/es/clean/architecture/androidTest/cleanTest/: BaseNavigationTest.kt  CharacterDetailNavigationTest.kt  EpisodeDetailNavigationTest.kt  LocationDetailNavigationTest.kt
app/src/androidTest/kotlin/es/clean/architecture/androidTest/fullCharacterTest/: CharacterDetailListScreenFullKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickymortydn/: MainActivity.kt  RickyMortyAplication.kt
app/src/main/java/com/example/rickymortydn/common/states/: ResourceState.kt
app/src/main/java/com/example/rickymortydn/common/states/error/: ErrorScreen.kt
app/src/main/java/com/example/rickymortydn/common/states/loading/: LoadingScreen.kt
app/src/main/java/com/example/rickymortydn/data/api/: RickyMortyApiClient.kt
app/src/main/java/com/example/rickymortydn/data/characters/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/rickymortydn/data/di/: NetworkModule.kt
app/src/main/java/com/example/rickymortydn/data/remote/: RickyMortyService.kt
app/src/main/java/com/example/rickymortydn/data/service/: RickyMortyService.kt
app/src/main/java/com/example/rickymortydn/domain/characters/: CharactersUseCase.kt
app/src/main/java/com/example/rickymortydn/domain/characters/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickymortydn/models/: CharacterModel.kt
app/src/main/java/com/example/rickymortydn/models/common/constants/: AppConstants.kt
app/src/main/java/com/example/rickymortydn/models/common/navigation/: Routes.kt
app/src/main/java/com/example/rickymortydn/models/navigation/: Routes.kt
app/src/main/java/com/example/rickymortydn/ui/character/screen/: CharacterListScreen.kt
app/src/main/java/com/example/rickymortydn/ui/character/screens/: CharacterList.kt
app/src/main/java/com/example/rickymortydn/ui/character/viewmodel/: CharactersViewModel.kt
app/src/main/java/com/example/rickymortydn/ui/common/navigation/: Routes.kt
app/src/main/java/com/example/rickymortydn/ui/common/states/: ResourceState.kt
app/src/main/java/com/example/rickymortydn/ui/mainMenu/screen/: MainMenuScreen.kt
app/src/main/java/com/example/rickymortydn/ui/splash/screen/: AnimatedSplashScreen.kt
app/src/main/java/com/example/rickymortydn/ui/theme/: Type.kt
app/src/main/java/es/clean/architecture/: CleanArchitectureComposeDN.kt  MainActivity.kt
app/src/main/java/es/clean/architecture/data/characters/mapper/: CharactersResponseMapper.kt
app/src/main/java/es/clean/architecture/data/characters/paging/: RickyMortyCharacterPagingSource.kt
app/src/main/java/es/clean/architecture/data/common/: ApiConstants.kt
app/src/main/java/es/clean/architecture/data/di/: NetworkModule.kt
app/src/main/java/es/clean/architecture/data/remote/mapper/: CharactersResponseMapper.kt
app/src/main/java/es/clean/architecture/data/service/: RickyMortyService.kt
app/src/main/java/es/clean/architecture/domain/characters/: AllCharactersUseCase.kt  CharactersUseCase.kt
app/src/main/java/es/clean/architecture/domain/characters/repository/: CharacterRepository.kt
app/src/main/java/es/clean/architecture/domain/episodes/models/: RickyMortyEpisodesModel.kt
app/src/main/java/es/clean/architecture/domain/episodes/repository/: AllEpisodesUseCase.kt
app/src/main/java/es/clean/architecture/domain/locations/models/: RickyMortyLocationsModel.kt
app/src/main/java/es/clean/architecture/domain/locations/repository/: AllLocationsUseCase.kt
app/src/main/java/es/clean/architecture/models/: CharacterModel.kt  RickyMortyCharacter.kt
app/src/main/java/es/clean/architecture/models/common/constants/: AppConstants.kt
app/src/main/java/es/clean/architecture/ui/: DemoScreenContent.kt
app/src/main/java/es/clean/architecture/ui/aplication/: CleanArchitectureComposeDN.kt  MainActivity.kt
app/src/main/java/es/clean/architecture/ui/application/: CleanArchitectureComposeDN.kt  MainActivity.kt
app/src/main/java/es/clean/architecture/ui/character/viewmodel/: CharactersViewModel.kt
app/src/main/java/es/clean/architecture/ui/common/: Constants.kt  DataUtils.kt  Dimens.kt  Dimensions.kt  LottieUtils.kt
app/src/main/java/es/clean/architecture/ui/common/constants/: Constants.kt
app/src/main/java/es/clean/architecture/ui/common/navigation/: Routes.kt
app/src/main/java/es/clean/architecture/ui/common/states/: ResourceState.kt
app/src/main/java/es/clean/architecture/ui/episodes/: EpisodesScreen.kt
app/src/main/java/es/clean/architecture/ui/locations/: LocationsScreen.kt
app/src/main/java/es/clean/architecture/ui/main/: BottomNavigationScreen.kt
app/src/main/java/es/clean/architecture/ui/splash/screen/: AnimatedSplashScreen.kt
app/src/main/java/es/clean/architecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/es/clean/architecture/ui/views/characters/: CharactersViewModel.kt  Composables.kt
app/src/main/java/es/clean/architecture/ui/views/common/: DataUtils.kt  LottieUtils.kt
app/src/main/java/es/clean/architecture/ui/views/demo/: DemoScreenContent.kt
app/src/main/java/es/clean/architecture/ui/views/episodes/: EpisodesScreen.kt
app/src/main/java/es/clean/architecture/ui/views/locations/: LocationsScreen.kt
app/src/main/res/raw/: dancericky.json  emptylottie.json  underconstruction.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/: SampleTest.kt
app/src/test/java/com/example/rickymortydn/: ExampleUnitTest.kt
app/src/test/java/com/example/rickymortydn/domain/characters/: CharacterRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
