[versions]
#region [Android]
androidx-runner = "1.5.2"
compose-compiler = "1.5.11"
detektFormatting = "1.23.6"
kotlin = "1.9.23"
iconsExtendedVersion = "1.6.0-alpha08"
detektVersion = "1.23.0"
#endregion

#region [Build Gradle]
applicationID = "es.clean.architecture"
compileSdk = "34"
mockitoAndroid = "4.5.1"
mockitoCore = "4.5.1"
rules = "1.5.0"
targetSdk = "34"
minSdk = "27"
versionCode = "1"
versionName = "1.0"
namespace = "es.clean.architecture"
testRunner = "es.clean.architecture.androidTest.TestRunner"
jvmTarget = "17"
buildTypeNameRelease = "release"
proguardRule = "proguard-rules.pro"
proguardOptimize = "proguard-android-optimize.txt"
#endregion

#region [COMPOSE]
activity-compose = "1.8.0"
compose-bom = "2023.03.00"
composeVersion = "1.5.4"
lifecycleViewmodelComposeVersion = "2.7.0-alpha03"
navigationComposeVersion = "2.7.4"
composeLayoutsVersion = "1.5.4"
#endregion

#region [RETROFIT]
retrofitVersion = "2.9.0"
#endregion

#region [TESTING]
junitVersion = "4.13.2"
androidxTextExtJunitVersion = "1.1.5"
androidxTestEspressoCoreVersion = "3.5.1"
espresso-core = "3.5.1"
mockkVersion = "1.13.5"
#endregion

#region [ANDROIDX]
androidxCoreVersion = "1.12.0"
androidxLifecycleVersion = "2.6.2"
androidxActivityComposeVersion = "1.8.0"
#endregion

#region [MATERIAL 3]
material3Version = "1.2.0-alpha10"
#endregion

#region [LIFECYCLE]
lifecycleViewmodelKtxVersion = "2.7.0-alpha03"
lifecycle-runtime-ktx = "2.6.2"
#endregion

#region [CORRUTINE]
kotlinxCoroutinesVersion = "1.7.3"
kotlinxCoroutinestestVersion = "1.7.3"
#endregion

#region [DAGGER - HILT]
hilt = "2.48"
hiltExt = "1.1.0"
androidxHiltNavigationCompose = "1.1.0"
#endregion

#region [COIL]
coilComposeVersion = "2.4.0"
#endregion

#region [KSP]
kspVersion = "1.9.23-1.0.20"
#endregion

#region [LOTTIE]
lottieVersion = "6.1.0"
#endregion
agp = "8.1.2"
core-ktx = "1.9.0"
tvMaterial = "1.0.0"
jetbrainsKotlinJvm = "1.9.10"

[libraries]
#region [KOTLIN]
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektFormatting" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
runner = { module = "androidx.test:runner", version.ref = "androidx-runner" }
runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleVersion" }
iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "iconsExtendedVersion" }
compsoeAnimiation = { module = "androidx.compose.animation:animation", version.ref = "composeVersion" }


#endregion

#region [DAGGER - HILT]
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
hilt-android-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
#endregion

#region [COMPOSE]
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityComposeVersion" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVersion" }
composeUiTest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeVersion" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeLayoutsVersion" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "composeLayoutsVersion" }
#endregion

#region [MATERIAL 3]
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
androidx-compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version = "1.0.0-alpha14" }

#endregion

#region [TESTING]
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinestestVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
testJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTextExtJunitVersion" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspressoCoreVersion" }
composeUiJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
#endregion

#region [RETROFIT]
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofitConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
#endregion

#region [VIEWMODEL]
lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }
lifecycleViewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelComposeVersion" }
#endregion

#region [CORRUTINES]
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesVersion" }
#endregion

#region [COIL]
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
#endregion

#region [CONSTRAINT LAYOUT]
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.0.1" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }

#endregion

#region [PAGING - 3]
androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version = "3.2.1" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version = "3.2.1" }
androidx-paging-compose-ktx = { group = "androidx.paging", name = "paging-compose", version = "3.2.1" }
#endregion

#region [LOTTIE]
lottieCompose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieVersion" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }

#endregion [LOTTIE]



[plugins]
#region [DAGGER - HILT]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
#endregion

#region [PARCELIZE]
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
#endregion

#region [KSP]
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
#endregion
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }


[bundles]
appDependencies = [
    "coreKtx",
    "runtimeKtx",
    "activityCompose",
    "composeUi",
    "composeUiToolingPreview",
    "composeUiTooling",
    "composeUiTest",
    "material3",
    "junit",
    "testJunit",
    "espressoCore",
    "composeUiJunit4",
    "retrofit",
    "retrofitConverter",
    "coroutines",
    "lifecycleViewmodel",
    "lifecycleViewmodelCompose",
    "navigationCompose",
    "hilt-android-core",
    "hilt-compiler",
    "androidx-hilt-navigation-compose",
    "mockk", "coroutinesTest",
    "coilCompose",
    "lottieCompose",
    "kotlin-stdlib",
    "iconsExtended",
    "androidx-paging-runtime-ktx",
    "androidx-paging-compose-ktx",
    "androidx-constraintlayout-compose",
    "androidx-compose-material3",
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "compsoeAnimiation"
]

